# hariprasath2023-sketch

EBook-Backend-master/EBook-Backend-master/: pom.xml
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/: app.log.2024-04-09.016556240426100.tmp  app.log.2024-04-18.0505206998314300.tmp  app.log.2024-05-06.0303368502017600.tmp  app.log.2024-05-21.0498248156409400.tmp  app.log.2024-05-22.0584659942759600.tmp  app.log.2024-05-23.0671520795974300.tmp  app.log.2024-05-28.0419637340839200.tmp  app.log.2024-05-29.0510917994963000.tmp  app.log.2024-05-30.0138705106800.tmp  app.log.2024-06-03.0357760871438600.tmp  app.log.2024-06-04.0432361800904100.tmp  app.log.2024-06-06.0605679450689600.tmp  app.log.2024-06-12.0156287298677000.tmp  app.log.2024-06-18.071338929460400.tmp  app.log.2024-06-24.0329682535279500.tmp
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/Handler/: ChatWebSocketHandler.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/Helper/: ExcelHelper.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/Message/: ResponseMessage.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/: DemoApplication.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/Config/: CorsConfig.java  DelegatedAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebSocketConfig.java  WebSocketEventListener.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/Controller/: AuthController.java  BarcodeController.java  BookController.java  BorrowController.java  CardController.java  CartController.java  CategoryController.java  DownloadController.java  EmailController.java  ExcelController.java  ExcelDownloadController.java  HistoryController.java  LeaveController.java  MessageController.java  OrderController.java  PasswordChangeController.java  PdfController.java  PenaltyController.java  SessionController.java  UserBookController.java  UserController.java  UserconvoController.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/Dao/: ExcelDao.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/DataLoader/: SetupDataLoader.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/Dto/: AddressDto.java  AuthDto.java  BarcodeDto.java  BookDto.java  BorrowDto.java  CardDto.java  CategoryDto.java  OrderDto.java  RoleDto.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/Excel/: PublicUser.xlsx  null.xlsx  product_Book.xlsx  wddada.xlsx
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/Exeption/: ConversationNotFoundException.java  InvalidUserException.java  ResoucreNotFoundException.java  UserNotFoundException.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/Model/: Address.java  BarCode.java  Book.java  Borrow.java  BorrowedBook.java  Cart.java  Category.java  CommonUser.java  Conversation.java  DebitCard.java  ExcelUpload.java  LeaveRequest.java  Messages.java  Notification.java  Order.java  OrderedBook.java  Roles.java  Session.java  Status.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/Repository/: AddressRepository.java  BarcodeRepository.java  BookRepository.java  BorrowRepository.java  BorrowedBookRepository.java  CardReposiotry.java  CartRepository.java  CategoryRepository.java  ConversationRepository.java  ExcelRepository.java  LeaveRepository.java  MessageReposiotry.java  NotificationRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderedBookRepository.java  RoleRepository.java  UserRepository.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/Request/: AddressRequest.java  BookBarcodeRequest.java  BookRequest.java  BorrowRequest.java  BorrowedBookRequest.java  CardRequest.java  CartRequest.java  CategoryRequest.java  ChargeRequest.java  ChatMessageRequest.java  EmailRequest.java  ExcelRequest.java  ExcelUSerRequest.java  LeaveDto.java  LeaveRequestforUser.java  LoginRequest.java  MessageRequest.java  MessageType.java  NotificationRequest.java  OrderRequest.java  OrderStatusRequest.java  PasswordChangeRequest.java  PenaltyRequest.java  RegisterRequest.java  RoleRegisterRequest.java  RoleRequest.java  VerificationRequest.java  WebsocketRequest.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/Response/: AddressResponse.java  AuthResponse.java  AuthenticationResponse.java  BarcodeResponse.java  BookResponse.java  BorrowResponse.java  BorrowedBookResponse.java  CardResponse.java  CartResponse.java  CategoryResponse.java  ConversationResponse.java  MessageResponse.java  OrderResponse.java  RoleRegisterResponse.java  RoleResponse.java  WebSocketResponse.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/Service/: AddressService.java  BarcodeService.java  BookService.java  BorrowService.java  CardService.java  CartService.java  CategoryService.java  ChatService.java  EmailService.java  ExcelService.java  ExcelUploadService.java  FileStorageService.java  MessageSocketService.java  MessageSocketServiceimpl.java  NotificationService.java  OrderService.java  PasswordChangeService.java  PenaltyService.java  RoleService.java  StorageService.java  TwoFactorAuthenticationService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceimpl.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/Session/: SessionFilter.java  SessionRegistry.java
EBook-Backend-master/EBook-Backend-master/src/main/java/OnlineEBookStore/demo/Utils/: ExcelUtils.java  ImageUtils.java
EBook-Backend-master/EBook-Backend-master/src/main/resources/: application.properties
EBook-Backend-master/EBook-Backend-master/src/test/java/OnlineEBookStore/demo/: DemoApplicationTests.java
Ebookstore-master/Ebookstore-master/: README.md  (+5 more)
(+171 files in other folders)
