spring.application.name=demo
#spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.ClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/EbookStore?usessl=false&createDatabaseIfNotExist=true
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#To make sure that DML statements are executed after Hibernate
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#To update db based on changes on each start
spring.jpa.hibernate.ddl-auto=update

#To show sql queries in the console
spring.jpa.show-sql=true

#Logging file name
logging.file.name=app.log

#For spring security
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.web=debug
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.redis.host=localhost
spring.redis.port= 6379

app.file.upload-dir=./uploads/files
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hariprasath0080@gmail.com
spring.mail.password=qjdo sqyh eqed auju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.basic.enable=false
security.ignored=/**


